<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f690c30892ce44fba2789386c1c669f5" Name="Diagram1">
        <EntityTypeShape EntityType="ProjeBlogDBModel.Etiketler" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="ProjeBlogDBModel.Kategoriler" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ProjeBlogDBModel.Makaleler" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="ProjeBlogDBModel.MakaleResimleri" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="ProjeBlogDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="ProjeBlogDBModel.Uyeler" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ProjeBlogDBModel.Yetkiler" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="ProjeBlogDBModel.Yorumlar" Width="1.5" PointX="7.5" PointY="3.875" />
        <AssociationConnector Association="ProjeBlogDBModel.FK_Makaleler_Kategoriler" />
        <AssociationConnector Association="ProjeBlogDBModel.FK_Makaleler_Uyeler" />
        <AssociationConnector Association="ProjeBlogDBModel.FK_MakaleResimleri_Makaleler" />
        <AssociationConnector Association="ProjeBlogDBModel.FK_Yorumlar_Makaleler" />
        <AssociationConnector Association="ProjeBlogDBModel.FK_Uyeler_Yetkiler" />
        <AssociationConnector Association="ProjeBlogDBModel.FK_Yorumlar_Uyeler" />
        <AssociationConnector Association="ProjeBlogDBModel.MakaleEtiketleri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>